#spring.config.import=optional:configserver:http://localhost:8888
#user-service.value=1
#spring.h2.console.enabled=true
#logging.level.org.springframework=info
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jap.defer-datasource-initialization=true
#spring.jpa.show-sql=true
server.port=8200
debug=true
#spring.application.name=user-service - this could be used as id for configuration
#spring.cloud.config.server.git.uri=file:///user/location REFER to step 5,6,7,